# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 0, 4, 0),
    prodvers=(0, 0, 4, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [
          StringStruct('CompanyName', 'spboxer3'),
          StringStruct('FileDescription', 'PiP Monitor'),
          StringStruct('FileVersion', '0.0.4'),
          StringStruct('InternalName', 'PiP Monitor'),
          StringStruct('OriginalFilename', 'PiP-Monitor-v0.0.4.exe'),
          StringStruct('ProductName', 'PiP Monitor'),
          StringStruct('ProductVersion', '0.0.4')
        ]
      )
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
